<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BfG-td-kBV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="ViewController" customModule="SwiftyFormsUI_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igt-kk-Jmn" customClass="SelectInputPickerView" customModule="SwiftyFormsUI"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hux-v3-QaF">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="handle:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="x0L-Ft-Hyh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hux-v3-QaF" firstAttribute="trailing" secondItem="Igt-kk-Jmn" secondAttribute="trailing" id="0dc-ZO-C0A"/>
                            <constraint firstItem="hux-v3-QaF" firstAttribute="leading" secondItem="Igt-kk-Jmn" secondAttribute="leading" id="6en-jh-G4U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Igt-kk-Jmn" secondAttribute="trailing" constant="-16" id="GrF-Kq-EsC"/>
                            <constraint firstItem="Igt-kk-Jmn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Y7e-ho-hb1"/>
                            <constraint firstItem="hux-v3-QaF" firstAttribute="top" secondItem="Igt-kk-Jmn" secondAttribute="bottom" constant="7.5" id="eUe-s7-zIV"/>
                            <constraint firstItem="Igt-kk-Jmn" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="mzj-aq-iKs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="92l-sr-OZK">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="krc-bU-r3l">
                            <connections>
                                <action selector="handleSubmit:" destination="vXZ-lx-hvc" id="yyK-8r-yuf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="hux-v3-QaF" id="c8U-VF-GMv"/>
                        <outlet property="selectInputPickerView" destination="Igt-kk-Jmn" id="nHV-ZT-A5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dft-6V-2Cn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BfG-td-kBV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aXr-et-qj3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="z3N-lc-B7q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJh-kG-R9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="389"/>
        </scene>
    </scenes>
</document>
